{
    "name": "basttyy/fx-data-server",
    "description": "fx historical data server",
    "type": "project",
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "cboden/ratchet": "^0.4.4",
        "ratchet/pawl": "^0.4.1",
        "nesbot/carbon": "^2.66",
        "robmorgan/phinx": "^0.13.4",
        "hybridauth/hybridauth": "^3.9",
        "gregwar/captcha": "^1.2",
        "pragmarx/google2fa": "^8.0",
        "firebase/php-jwt": "^6.5",
        "monolog/monolog": "^2.9",
        "phpmailer/phpmailer": "^6.8",
        "psr/http-message": ">=1.0 <3.0",
        "bref/bref": "^2.0",
        "bref/extra-php-extensions": "^1.2"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Basttyy\\FxDataServer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Abdulbasit",
            "email": "basttyy@gmail.com"
        }
    ],
    "minimum-stability": "beta",
    "scripts": {
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "php -S 192.168.0.153:20334 -t . server.php"
        ],
        "queue-dev": [
            "Composer\\Config::disableProcessTimeout",
            "./node_modules/.bin/nodemon --config nodemon_console.json ./src/Console/JobRunner.php"
        ],
        "queue-buried-dev": [
            "Composer\\Config::disableProcessTimeout",
            "./node_modules/.bin/nodemon --config nodemon_console.json ./src/Console/BurriedJobRunner.php"
        ],
        "queue-work": "php ./src/Console/JobRunner.php",
        "start": "php server.php 127.0.0.1:23458",
        "add-migration": "./vendor/bin/phinx create",
        "add-seed": "./vendor/bin/phinx seed:create",
        "migrate": "./vendor/bin/phinx migrate",
        "seed": "./vendor/bin/phinx seed:run"
    }
}
