APP_NAME=fx-data-server
WEB_APP_NAME=FxTester
APP_KEY=kssjofiewf9we8fwen9wvo87wehv0e8fjecimep9v8ewjv89wnqwifhe7
MOBILE_APP_KEY=lsdkfnweuifneufnwefnweiufhwe8f7f2fn230f9230f
APP_ENV=local
APP_PLATFORM=serverless

DB_ADAPTER=mysql
DB_HOST=127.0.0.1
#DB_HOST=tradingio.c1utyifcg6nu.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_CHARSET=utf8
DB_NAME=testdb
DB_USER=root
DB_PASS=""
#DB_USER=fxtester_user
#DB_PASS='eB38XpBsgF^MSF'

#Email
EMAIL_HOST=
EMAIL_PORT=465
SUPPORT_EMAIL_PASSWORD=;
SUPPORT_EMAIL_USER=support@backtestfx.com
SUPPORT_EMAIL_NAME='BacktestFX Support'
NOREPLY_EMAIL_PASSWORD=
NOREPLY_EMAIL_USER=noreply@backtestfx.com
NOREPLY_EMAIL_NAME='BacktestFX Noreply'

#frontend uris
ADMIN_APP_URI=http://backtestfx.test:20334
USER_APP_URI=http://backtestfx.test:5533
SERVER_APP_URI=http://fx-data-server.test
MOBILE_APP_URI=http://backtestfx.test:5533

#Auth details
JWT_KEY=example_key
JWT_ISS=http://www.tradingio.com
JWT_AUD=http://www.tradingio.com

TEST_USER_NAME=admin
TEST_USER=admin@fxtester.com.ng
TEST_PASS=123456789

FINGERPRINT_MAX_AGE=15
SECRET_TOKEN=sklfehfuehfuwh783r723f2feuenen
SHA_TYPE=sha256
EMAIL2FA_MAX_AGE=900
CONTENT_LENGTH_MIN=8
CHRON_INTERVAL=60

OAUTH_CALLBACK=/auth/login
FB_APP_ID=628966102602835
FB_APP_SECRET=d5de672b325e0b4fc94493cd0000f27a
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=
TWITTER_APP_ID=
TWITTER_APP_SECRET=

# Flutterwave Credentials
PUBLIC_KEY=FLWSECK_TEST-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-X
SECRET_KEY=FLWPUBK_TEST-XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX-X
ENCRYPTION_KEY=FLWSECK_XXXXXXXXXXXXXXXX
ENV='staging/production'
