<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>{% yield title %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
  *,
  body{
    -ms-text-size-adjust: 100%; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    font-family: 'Roboto', sans-serif;
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		color: #777777;
  }
   
		table{
			width: 90%;
      max-width: 500px;
      margin: 0 auto;
      background: white;
			border-collapse: separate;
  		border-spacing: 0 25px;
		}
		tr.footer{
			color: #01002C;
			padding: 15px 30px;
			background: #F5F8FF;
		}
		p{
			font-size: 14px;
			line-height: 20px;
		}
		
		a{
			text-decoration: none;
			color: #367CFF;
			font-size: 16px;
		}
		a.button{
			padding: 10px 25px;
			border-radius: 8px;
			background: #367CFF;
			width: fit-content;
			text-decoration: none;
			color: white;
			font-size: 16px;
		}
  
  </style>

</head>
<body>
<table >
	<tbody>
		{% yield bg-img-content %}

		{% yield msg-content %}

		{% yield links-content %}

		{% yield footer-content %}
			
	</tbody>
</table>

</body>
</html>